version: '2'

services:
  oracle19c:
    image: 'oracle/database:19.3.0-ee'
    privileged: true
    user: oracle
    restart: always
    environment:
      - ORACLE_SID=marktest
      - ORACLE_UNQNAME=marktest
      - ORACLE_HOSTNAME=oracle19c
      #- ORACLE_PDB=marktestdb
      - ORACLE_PWD=O4bkVHCHI0Wb8h2H
      - ORACLE_MEM=5000
      - INIT_SGA_SIZE=40960 #40G
      - INIT_PGA_SIZE=10240 #10G
      - ORACLE_EDITION=19.3.0
      - ORACLE_CHARACTERSET=AL32UTF8
    ports:
      - '1521:1521'
      - '5500:5500'
    volumes:
      - '/home/opts/oracle19c/data:/opt/oracle/oradata'
      - '/home/opts/oracle19c/scripts/startup:/opt/oracle/scripts/startup'
      - '/home/opts/oracle19c/exp_dir:/home/oracle/exp_dir'
      
    networks:
      - mynet

networks:
    mynet:
      external:
        name: selfnetwork